# blockchain

./: README.md
DoorChain/androidApp/app/: build.gradle
DoorChain/androidApp/app/src/main/: AndroidManifest.xml
DoorChain/androidApp/app/src/main/java/com/pixelplex/doorchain/doorchain/: AndroidApplication.kt  BaseActivity.kt  BaseActivityViewModel.kt  BaseErrorActivity.kt  BaseViewModel.kt  ErrorSnackbar.kt  Extensions.kt  ModifiableRecyclerAdapter.kt  Utils.kt
DoorChain/androidApp/app/src/main/java/com/pixelplex/doorchain/doorchain/api/: AccountCreateResponse.kt  ApiService.kt  AuthData.kt  HttpError.kt  NetworkProvider.kt
DoorChain/androidApp/app/src/main/java/com/pixelplex/doorchain/doorchain/auth/: AuthorizationRepository.kt  RegistrationException.kt  UiException.kt  UserService.kt
DoorChain/androidApp/app/src/main/java/com/pixelplex/doorchain/doorchain/cache/: Cache.kt  LruCache.kt
DoorChain/androidApp/app/src/main/java/com/pixelplex/doorchain/doorchain/framework/: ContractService.kt  EchoFrameworkService.kt
DoorChain/androidApp/app/src/main/java/com/pixelplex/doorchain/doorchain/model/: Door.kt  User.kt
DoorChain/androidApp/app/src/main/java/com/pixelplex/doorchain/doorchain/presentation/: AddUserDialog.kt  FullscreenLoaderDialog.kt  UserAdapter.kt
DoorChain/androidApp/app/src/main/java/com/pixelplex/doorchain/doorchain/presentation/addDoor/: AddDoorActivity.kt  AddDoorViewModel.kt
DoorChain/androidApp/app/src/main/res/drawable/: bg_launcher.xml
DoorChain/androidApp/app/src/main/res/layout/: activity_add_door.xml  activity_add_user.xml  activity_door_details.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  dialog_input.xml  item_detail.xml
DoorChain/androidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
contracts/: Panda.sol
cyberdrop/: README.md  (+3 more)
(+188 files in other folders)
